.banner {
    width: 100%;
    height: 250px;
    background: url("./../assets/img/banner.jpeg") no-repeat center;
    background-size: cover;
    border-radius: 25px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: black;
        mix-blend-mode: luminosity;
        opacity: 0.3;
        border-radius: 25px;

        span {
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            opacity: 1;
            color: #ffffff;
        }
    }
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    padding: 60px 80px;
    border-radius: 25px;
    margin-top: 50px;
}

.card {
    border-radius: 10px;
    height: 380px;
    width: 30%;
    margin: 20px 0;
    background-color: #ff6060;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-size: cover;
    background-position: left;
    mix-blend-mode: multiply;
    text-decoration: none !important;

    span {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #ffffff;
        text-shadow: 2px 1px black;
    }
}

@media only screen and (max-width: $breakpoint-tablet) {
    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: transparent;
        border-radius: 25px;
        margin-top: 20px;
        padding: 0;
    }

    .card {
        border-radius: 10px;
        height: 250px;
        width: 100%;
        margin: 10px 0;
    }

    .banner {
        height: 125px;
        border-radius: 10px;
    }

    .banner > div > span {
        font-weight: 500;
        font-size: 24px;
        padding: 0 20px;
    }

    .banner > div {
        border-radius: 10px;
    }
}
